<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            list-style: none;
        }
        h2{
            color: rgb(207, 97, 181);
            margin: 50px 0 0 40px;
        }
        h3{
            margin: 40px 0 0 0;
        }

        ul{
            max-width: 800px;
        }

        .container-input{
            padding:50px ;
        }
        input{
            margin-left: 8px;
            width: 180px;
            height: 20px;
            padding: 8px;
            border: 1px solid #ccc;
        }
        .btn{
            margin-left: 8px;
            border: 0;
            background-color: rgb(223, 117, 223);
            border-radius: 5px;
            width: 130px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(212, 83, 212);
        }
        .newPosts{
            margin-bottom: 70px;
        }
    </style>
</head>
<body>
    <h2>Новый пост</h2>
    <div class="container-input">
        <label for="title-input"></label>
        <input type="text" id="title-input" placeholder="Заголовок поста">
        <label for="text-input"></label>
        <input type="text" id="text-input" placeholder="Текст поста">
        <button class="btn">Создать пост</button>
    </div>
    <ul class="newPosts"></ul>
    <h2>Блог</h2>
    <ul class="posts"></ul>
    <script src="./script.js"></script>
</body>
</html>